<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TextData"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3CDFA"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Feedback"
        android:textColor="#08124A"
        android:textSize="50dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img_7" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Very Disatisfied"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

    </LinearLayout>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#E3B6EC"
        android:backgroundTint="#E3C7E3"
        android:numStars="5"
        android:progressBackgroundTint="#560863"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="38dp"
        android:background="#F8F8F8"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:gravity="start|top"
        android:hint="Enter your feedback"
        android:inputType="textMultiLine"
        android:padding="50dp"
        android:textColorHint="@color/black"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:background="#9C27B0"
        android:backgroundTint="#9C27B0"
        android:fontFamily="sans-serif-light"
        android:text="Send Feedback"
        android:textColor="@color/white"
        android:textSize="20dp" />
</LinearLayout>


