<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contactus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_8"
    tools:context=".contactus">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="250dp"
        android:layout_height="68dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="477dp"
        android:fontFamily="@font/atma_semibold"
        android:text="Contact Us"
        android:textColor="#450950"
        android:textSize="40dp" />

    <TextView
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="403dp"
        android:fontFamily="@font/atma_semibold"
        android:text="454548787"
        android:textSize="25dp"></TextView>

    <TextView
        android:layout_width="258dp"
        android:layout_height="41dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="332dp"
        android:fontFamily="@font/atma_semibold"
        android:text="healthylife@gemail.com"
        android:textSize="22dp"></TextView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="51dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="294dp"
        android:layout_marginBottom="400dp"
        android:src="@drawable/ic_baseline_local_phone_24"
        android:contentDescription="@string/todo2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="52dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="295dp"
        android:layout_marginBottom="337dp"
        android:src="@drawable/ic_baseline_email_24"
        android:contentDescription="@string/todo" />

</RelativeLayout>