<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drinks"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_6"
    android:orientation="vertical"
    tools:context=".Fat_burning_drinks">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="396dp"
        android:layout_height="105dp"
        android:layout_marginEnd="-38dp"
        android:fontFamily="@font/atma_semibold"
        android:gravity="center"
        android:text="Fat_burning_drinks"
        android:textColor="@color/teal_700"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="428dp"
        android:layout_height="41dp"
        android:fontFamily="@font/amita_bold"
        android:text="1-Green tea:"
        android:textColor="@color/teal_700"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:fontFamily="@font/atma_semibold"
        android:text="-Drinking more green tea can help you burn stomach fat"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amita_bold"
        android:text="2-Apple cider vinegar:"
        android:textColor="@color/teal_700"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:fontFamily="@font/atma_semibold"
        android:text="If you need to shed some weight in your midsection, start adding a little apple cider vinegar to your glasses of water, lemonade, or other favorite beverage to see some serious results."
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amita_bold"
        android:text="3-Water:"
        android:textColor="@color/teal_700"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:fontFamily="@font/atma_semibold"
        android:text="Drinking a glass of water in the morning helps to lose weight, due to its ability to enhance the body's metabolic rate, in addition to contributing to a feeling of satiety and fullness, then eating a small amount of food at breakfast."
        android:textSize="18dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/material_dynamic_neutral_variant40"
        android:fontFamily="@font/denk_one"
        android:text="Contact us to get more diets" />


</LinearLayout>