<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBC4F8"
    android:orientation="vertical"
    android:outlineSpotShadowColor="@color/purple_200"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:src="@drawable/ic_baseline_medication_liquid_24" />

    <TextView
        android:id="@+id/textViewPizza"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="497dp"
        android:gravity="center"
        android:shadowColor="@color/purple_200"
        android:text="Choose The Medication  "
        android:textColorHighlight="@color/purple_200"
        android:textSize="35dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="388dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="105dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/cp1"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:textSize="16sp"
            android:text="Natural Weight Loss Pills for Women-Best Diet Pills that Work Fast for Women" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="7.5 RO" />

        <CheckBox
            android:id="@+id/cp2"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:textSize="16sp"
            android:text="Absolutely FULL Appetite Suppressant, Capsules" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="10 RO" />

        <CheckBox
            android:id="@+id/cp3"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:text="Appetite Suppressant for Weight Loss - Wild Fuel Diet Pills That Work Fast for Women and Men - Garcinia Cambogia"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="5 RO" />


    </LinearLayout>

    <Button
        android:id="@+id/btnorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="54dp"
        android:background="#760888"
        android:text="SUBMIT YOUR ORDER" />


</RelativeLayout>