<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loss_weight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_2"
    android:orientation="vertical"
    tools:context=".loss_weight">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:fontFamily="@font/atma_semibold"
        android:gravity="center"
        android:text="The best diet for weight loss.If you are looking for a suitable diet to lose weight significantly in a short period, here is an effective and safe diet that includes healthy, balanced and varied meals.
"
        android:textColor="@color/material_dynamic_primary20"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:fontFamily="@font/amita_bold"
        android:text="  First week:"
        android:textColor="@color/material_dynamic_primary30"
        android:textSize="18dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:fontFamily="@font/atma_semibold"
        android:text="Breakfast: 2 boiled eggs - a loaf of toast - a cup of green tea - a loaf of toast.
Lunch: grilled or boiled chicken breast - 3 tablespoons of rice - a large mixed salad dish.
Dinner: a large cup of fat-free yogurt - flaxseed - a large mixed salad dish - two fruits of your choice">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:fontFamily="@font/amita_bold"
        android:text="  second week:"
        android:textColor="@color/material_dynamic_primary30"
        android:textSize="18dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:fontFamily="@font/atma_semibold"
        android:text="Breakfast: a loaf of toast - a cup of milk, provided it is fat-free and without sugar - a fruit of your choice - a cup of green tea.
Lunch: a can of tuna without oil - a large mixed dish - two fruits of your choice.
 Dinner: vegetable soup without broth - a cup of fat-free yogurt."
        android:textSize="15dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:fontFamily="@font/amita_bold"
        android:text="  the third week:"
        android:textColor="@color/material_dynamic_primary30"
        android:textSize="18dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:fontFamily="@font/atma_semibold"
        android:text="Breakfast: a piece of cottage cheese - two cucumbers - 4 tablespoons of beans without oil.
Lunch: two grilled fish - a large mixed salad dish - 3 tablespoons of rice or pasta - pineapple juice without sugar.
Dinner: a plate of vegetable soup only."
        android:textSize="15dp"></TextView>

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/material_dynamic_primary30"
        android:fontFamily="@font/denk_one"
        android:text="Contact us to get more diets" />


</LinearLayout>