<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Osteoporosis_Fragment"
    android:background="@drawable/img_4">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="280dp"
        android:layout_height="43dp"
        android:fontFamily="@font/atma_semibold"
        android:text="Osteoporosis"
        android:textSize="24sp"
        android:textColor="@color/purple_500"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#673AB7"
        android:fontFamily="@font/denk_one"
        android:text="Contact us to get more diets" />



</LinearLayout>