<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#380142"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="102dp"
        android:layout_height="99dp"
        android:src="@drawable/img_7"
        android:contentDescription="@string/todo3">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Healthy Life"
        android:textSize="20dp"
        android:paddingTop="8dp">

    </TextView>


</LinearLayout>

