<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/healthy"
    tools:context=".home11">

    <Button
        android:id="@+id/Move22"
        android:layout_width="162dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="261dp"
        android:backgroundTint="@color/teal_700"
        android:fontFamily="sans-serif-black"
        android:text="Your details" />

    <Button
        android:id="@+id/Move"
        android:layout_width="165dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="181dp"
        android:backgroundTint="@color/teal_700"
        android:fontFamily="sans-serif-black"
        android:text="Start diets" />

    <Button
        android:id="@+id/TestButton"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="96dp"
        android:backgroundTint="@color/teal_700"
        android:fontFamily="sans-serif-black"
        android:text="Send the order" />

    <Button
        android:id="@+id/Move3"
        android:layout_width="168dp"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="21dp"
        android:backgroundTint="@color/teal_700"
        android:fontFamily="sans-serif-black"
        android:text="Feedback" />

</RelativeLayout>
