<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image4"
    android:orientation="vertical"
    tools:context=".details_Activity">

    <TextView
        android:id="@+id/Details"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center|end"
        android:text="Enter Your Details"
        android:textColor="#009688"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/currentWeighTxt"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:ems="10"
        android:hint="What is your current weight?"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/heightTxt"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:ems="10"
        android:hint="What is your height?"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/goalWeightTxt"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:ems="10"
        android:hint="What is your goal weight?"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:fontFamily="sans-serif-black"
        android:text="submit" />


</LinearLayout>