<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drinks"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_6"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Fat_burning_drinks"
        android:textColor="#FF018786"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1-Green tea:"
        android:textColor="#FF018786"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-Drinking more green tea can help you burn stomach fat"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2-Apple cider vinegar:"
        android:textColor="#FF018786"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you need to shed some weight in your midsection, start adding a little apple cider vinegar to your glasses of water, lemonade, or other favorite beverage to see some serious results."
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3-Water:"
        android:textColor="#FF018786"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drinking a glass of water in the morning helps to lose weight, due to its ability to enhance the body's metabolic rate, in addition to contributing to a feeling of satiety and fullness, then eating a small amount of food at breakfast."
        android:textSize="18dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#999999"
        android:text="Contact us to get more diets" />


</LinearLayout>